server.port=0
spring.application.name=vendas

eureka.client.serviceUrl.defaultZone=http://localhost:8080/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

feign.circuitbreaker.enabled=true
